{
  "name": "q",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.3",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
